{
	"name": "godaddns",
	"version": "1.0.0",
	"description": "DDNS for your GoDaddy domains",
	"main": "godaddns.js",
	"type": "module",
	"scripts": {
		"run": "node godaddns.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"inquirer": "^9.2.12"
	}
}
